<?php
namespace Database;

use Core\Database;
    
class DbChange_1_Trip_added extends Database {
    public function install() {
        $this->query('CREATE TABLE tasks (
            id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            title VARCHAR(255),
            start_counter INT(11) NOT NULL,
            end_counter INT(11) NOT NULL,
            vehicle_id INT(11) NOT NULL,
            completed BOOLEAN,
            description VARCHAR(255),
            created_at DATETIME
            )');
        $this->query('CREATE TABLE trips (
            id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            task_id INT(11) NOT NULL,
            order_number INT(11) NOT NULL,
            created_at DATETIME,
            left_at DATETIME,
            description VARCHAR(255)
            )');
        $this->query('CREATE TABLE trip_from_counter (
            id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            trip_id INT(11),
            counter_id INT(11)
            )');
        $this->query('CREATE TABLE trip_to_counter (
            id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            trip_id INT(11),
            counter_id INT(11)
            )');
        $this->query('CREATE TABLE trip_vehicle (
            id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            trip_id INT(11),
            vehicle_id INT(11)
            )');
        $this->query('CREATE TABLE drivers (
            id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            name VARCHAR(1000) NOT NULL,
            mobile_number VARCHAR(255),
            driving_license VARCHAR(1000)
            )');
    }
    public function seed() {
        
    }
    public function uninstall() {
        $this->query('DROP TABLE trips');
        $this->query('DROP TABLE trip_from_counter');
        $this->query('DROP TABLE trip_to_counter');
        $this->query('DROP TABLE trip_vehicle');
        $this->query('DROP TABLE tasks');
        $this->query('DROP TABLE drivers');
    }
}
?>